# cps450

./: README.md
examples/beyondcompilers/figdemo/: build.xml  figure.txt
examples/beyondcompilers/scriptdemo/: build.gradle  demoscript.js
examples/codegen/: .gitignore
examples/codegen/2025/: a.out  add.s  add_read_int.s  add_write.s  add_write_int.s  blank.s  countdown.s  divide.s  fib.c  fib.s  greater.s  inherit.dream  inherit.s  loopy.c  loopy.s  loopy_var.s  multiply.s  point.dream  point.s  point_blanks.s  power.s  print.s  ptr.c  subtract.s
examples/codegen/cfun/: a.out  cdemo.c
examples/codegen/debugdemo/: .gitignore  demo_nostabs.s  demo_stabs.s  lib.c  makedemo.sh  simple.s
examples/codegen/hello/: hello.s  hello_updated.s  makehello.sh
examples/codegen/libdemo/: makedemo.sh
examples/codegen/sampledream2assembler/: demo.s
examples/codegen/stdlib_phase4/: stdlib.c
examples/codegen/stdlib_phase5/: stdlib.dream
examples/interpreter/: README.md  arun.cmd  build.gradle  example.tiny  program.tiny
examples/interpreter/src/main/antlr/cps450/: Tiny.g4
examples/interpreter/src/main/java/cps450/: Main.java  MyTinyListenerDemo.java  TinyInterpreter.java  TinyInterpreterListener.java  TinyInterpreterVisitor.java
examples/interpreter/src/test/java/cps450/: SymbolTableTest.java
examples/lexer/: README.md  arun.cmd  build.gradle
examples/lexer/src/test/java/cps450/: LexerTest.java
examples/lexer_2025/: .gitignore  README.md
examples/lexer_2025/dream/: arun.cmd  settings.gradle
examples/parser/: README.md  build.gradle
examples/parser_2025/: settings.gradle
examples/parser_2025/app/: build.gradle
examples/source2source/: README.md  build.gradle
tests/: env.sh
tests/phase2/: badexpr1.dream  badexpr2.dream  badexpr3.dream  cptestbad.dream  cptestok.dream  goodtest1.dream  goodtest2.dream
tests/phase3/decls/: decls1.dream  decls2.dream  decls3.dream
tests/phase3/noerrors/: EXPR1OK.dream  STMT1ok.dream
tests/phase3/typeerrors/: expr1.dream  stmt1.dream  test0.dream
tests/phase4/: NOTE.txt
tests/phase4/basic/: assign1.s
tests/phase4/dtests/: dassign1.dream  dif.dream  dwhile.dream
tests/phase5/atests/: atest1.dream  atest2.dream  atestpoly.dream
tests/phase5/btests/: bchange.dream  blist.dream  bnulltest.dream  bobjbasics.dream  bstrbasics.dream
tests/phase5/ctests/: cbasics.dream  cchange.dream  cfact.dream  (+2 more)
(+59 files in other folders)
