plugins {
    id 'application'
    id 'antlr'
}

repositories {
    mavenCentral()
}

dependencies {
    antlr "org.antlr:antlr4:4.13.2"
    // Use JUnit Jupiter for testing.
    testImplementation libs.junit.jupiter

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

application {
    // Specify which class has the main() method
    mainClass = 'cps450.Main'
}


tasks {
    test {
        // Use JUnit Platform for unit tests.
        useJUnitPlatform()
    }

    generateGrammarSource {
        // Tell antlr what package to put the generated source code in
        packageName = "cps450"
    }
}